; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3wroom]
platform = espressif32
board = guition_esp32s3_wroom_1_N4R8
upload_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
;build_flags = -D ARDUINO_USB_CDC_ON_BOOT=1 ; USB Serial Output
